<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calci.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <div class="center">
        <form name="forms">
            <input type="text" id="display" name="display" disabled>
            <div class="buttons">
                <input type="button" id="seven" value="7">
                <input type="button" id="eight" value="8">
                <input type="button" id="nine" value="9">
                <input type="button" id="divide" value="/"><br>
                <input type="button" id="four" value="4">
                <input type="button" id="five" value="5">
                <input type="button" id="six" value="6">
                <input type="button" id="multi" value="*"><br>
                <input type="button" id="one" value="1">
                <input type="button" id="two" value="2">
                <input type="button" id="three" value="3">
                <input type="button" id="subtract" value="-"><br>
                <input type="button" id="dot" value=".">
                <input type="button" id="zero" value="0">
                <input type="button" id="add" value="+">
                <input type="button" id="clear" value="C"><br>
                <input type="button" id="equal" value="=">
            </div>
        </form>
    </div>
    <script src="calci.js"></script>
</body>
</html>